{
    "cSpell.words": [
        "ABCDEFGHI",
        "Airacraft",
        "airlinear",
        "arys",
        "borwse",
        "clac",
        "Geho",
        "Hoge",
        "hoka",
        "keta",
        "Minmax",
        "nengo",
        "Prolem",
        "recieve",
        "sosu",
        "wata"
    ]
}
